---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleformsapp
  namespace: test
  labels:
    app: simpleformsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simpleformsapp
  template:
    metadata:
      labels:
        app: simpleformsapp
    spec:
      containers:
      - name: simpleformsapp
        image: myappacr.azurecr.io/myapp:latest
        ports:
        - containerPort: 80
        env:
        - name: ConnectionStrings__DefaultConnection
          valueFrom:
            secretKeyRef:
              name: app-db-connection
              key: connection
---
apiVersion: v1
kind: Service
metadata:
  name: simpleformsapp-service
  namespace: test
spec:
  type: LoadBalancer
  selector:
    app: simpleformsapp
  ports:
    - port: 80
      targetPort: 80
