apiVersion: v1
kind: Secret
metadata:
  name: app-db-connection
  namespace: test
type: Opaque
stringData:
  connection: "Host=postgres-service;Port=5432;Database=mydb;Username=postgres;Password=ReplaceWithStrongPassword!"
